# Minimal_API_Project_Sample

./: API_TEST_EXAMPLES.md  DATABASE_SETUP.md  DOCKER_DEPLOYMENT.md  Dockerfile  EF_CORE_COMMANDS.md  Minimal_API_Project_Sample.csproj  Minimal_API_Project_Sample.http  Minimal_API_Project_Sample.slnx  Program.cs  QUICK_START.md  README.md  SOLID.md  TROUBLESHOOTING.md  appsettings.Development.json  docker-compose.yml  simple-test.http  test-api.ps1
DTOs/: ProductDto.cs
Data/: ApplicationDbContext.cs
Endpoints/: ProductEndpoints.cs
Mappers/: ProductMapper.cs
Middleware/: GlobalExceptionHandler.cs
Migrations/: 20260109175113_InitialCreate.Designer.cs  20260109175113_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Product.cs
Properties/: launchSettings.json
Repositories/: DatabaseProductRepository.cs  IRepository.cs  ProductRepository.cs
Services/: IProductService.cs  ProductService.cs
Validators/: ProductValidator.cs
